# kube-job in docker

This project is about running a pipeline that is configured to build container images which include kubectl and clusterctl binaries.

The images will then be available in container registry of the project